@font-face {
  font-display: swap;
}

.navbar-toggler {
  border: none;
}

.about-section h1 {
  padding: 20px 0 20px 0;
}

.tmpl-hireme label {
  font-size: 0.8rem;
}

.tmpl-portfolio a:first-child {
  text-decoration: underline;
}

.post-body img {
  max-width: 100%;
}

:target::before {
  content: "";
  display: block;
  height: 70px; /* fixed header height*/
  margin: -70px 0 0; /* negative fixed header height */
}

@media (min-width: 992px) {
  .mr-lg-n200 {
    margin-right: -200px;
  }
}

@media (max-width: 992px) {
  .img-size-toggle {
    width: 60%;
    border-radius: 50%;
    margin-top: 10px;
  }

  .header-toggle {
    font-size: 2.3rem;
  }

  .mobile-vh {
    height: 100vh;
    font-size: 2rem;
  }

  .subheader-text {
    font-size: 1rem;
    line-height: 1;
    z-index: 2;
  }

  .email-toggle {
    font-size: 2.3rem;
  }

  .subheader-wrapper {
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    padding: 20px 0 20px 0;
    margin-bottom: 20px;
  }

  .blog-mobile-toggle {
    border-bottom: 2px solid #000;
    padding-bottom: 40px;
    margin-bottom: 40px;
  }

}

@media (min-width: 992px) {
  .subheader-text {
    font-size: 1.5rem;
    line-height: 1.2;
    z-index: 2;
  }

  .banner {
    height: 100vh;
    align-items: center;
    max-height: 1440px;
  }

}


@media (min-width: 768px) {
  .border-toggle {
    border-left: 2px solid #000;
  }
}
